{
  "name": "project_03",
  "version": "1.0.0",
  "description": "Bay Trails",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser": "^1.14.1",
    "mongoose": "^4.2.9",
    "morgan": "^1.7.0",
    "jwt-simple": "^0.4.1",
    "moment": "^2.11.1",
    "dotenv": "^2.0.0",
    "bcryptjs": "^2.3.0"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamrobertreid/project_03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamrobertreid/project_03/issues"
  },
  "homepage": "https://github.com/adamrobertreid/project_03#readme"
}
